<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_task"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_logbook"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Logbook" />
        <item
            android:id="@+id/nav_accounting"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Accounting" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Friendslist" />

        <item
            android:id="@+id/nav_test"
            android:title="Test" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
