<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_task_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/content_padding"
    android:background="@color/colorBackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_task_pagertemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edittext_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinputlayout_task_pagertemplate"
        >

        <TableLayout
            android:id="@+id/tablelayout_task_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

    </ScrollView>





</RelativeLayout>