<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearlayout_task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/content_padding_big">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_task_pagertemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/content_padding"
                android:layout_toLeftOf="@+id/button_task_pagertemplate_color">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    style="@style/Base.TextAppearance.AppCompat.Title"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/button_task_pagertemplate_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_color2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClickColor"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_big">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_task_create_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="@string/category"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_task_create_category">

                <TableLayout
                    android:id="@+id/tablelayout_task_entries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TableLayout>

            </ScrollView>
        </LinearLayout>


    </LinearLayout>
