<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/fab_sub_margin_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_group"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fab_submenu_text"
                android:layout_marginRight="@dimen/fab_sub_margin"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_contact_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_add"
                app:fabSize="mini"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/fab_sub_margin_bottom">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_request"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fab_submenu_text"
                android:layout_marginRight="@dimen/fab_sub_margin"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_contact_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_add"
                app:fabSize="mini"/>
        </LinearLayout>



    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_contact_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_cancel" />

</LinearLayout>
