<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_task_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No entry available"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha="0"/>

    <com.frysoft.notifry.utils.DragableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginTop="@dimen/elements_margin"
        android:layout_marginBottom="@dimen/elements_margin"
        android:layout_marginLeft="@dimen/elements_margin_small"
        android:layout_marginRight="@dimen/elements_margin_small"
        />

</RelativeLayout>

