<?xml version="1.0" encoding="utf-8"?>

<GridView android:id="@+id/gridview_timetable_dates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="7"
    android:verticalSpacing="1dp"
    android:gravity="center"
    android:background="@color/colorBackgroundDark"
    android:stretchMode="columnWidth"

    xmlns:android="http://schemas.android.com/apk/res/android" />