<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_timetable_events_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_marginBottom="@dimen/elements_margin_small"
        android:background="@drawable/daily_event_style">

        <TextView
            android:id="@+id/textview_timetable_events_list_item_template_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:text="x"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textview_timetable_events_list_item_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textview_timetable_events_list_item_template_delete"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/textview_timetable_events_list_item_template_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:layout_below="@id/textview_timetable_events_list_item_template_name"
            style="@style/TextAppearance.AppCompat.Body2"/>


    </RelativeLayout>
</LinearLayout>
